PORT=80
NODE_ENV=production
SWAGGER_SERVER=http://myurl/api/

DB_NAME=estoes
DB_USER=estoes
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

MYSQL_ROOT_PASSWORD=estoes
MYSQL_USER=estoes
MYSQL_PASSWORD=
MYSQL_DATABASE=estoes